{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Upload Raw FS",
            "type": "shell",
            "command": "west upload_fs --type raw"
        },
        {
            "label": "Upload LittleFS",
            "type": "shell",
            "command": "west upload_fs --type lfs"
        },
        {
            "label": "Disable BT",
            "type": "shell",
            "command": "sudo btmgmt --index 0 power off"
        }
    ]
}