{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Raw FS",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --type raw --generate_only"
        },
        {
            "label": "Generate LittleFS",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --type lfs --generate_only"
        },
        {
            "label": "Upload Raw FS",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --type raw --ini_file app/boards/zswatch/watchdk/support/qspi_mx25u51245.ini"
        },
        {
            "label": "Upload Raw FS Legacy v4",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --type raw --ini_file app/boards/zswatch/zswatch_legacy/support/qspi_at25sl128a.ini"
        },
        {
            "label": "Upload LittleFS",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --type lfs --ini_file app/boards/zswatch/watchdk/support/qspi_mx25u51245.ini"
        },
        {
            "label": "Upload LittleFS Legacy v4",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --type lfs --ini_file app/boards/zswatch/zswatch_legacy/support/qspi_at25sl128a.ini"
        },
        {
            "label": "Erase external flash",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --erase --ini_file app/boards/zswatch/watchdk/support/qspi_mx25u51245.ini"
        },
        {
            "label": "Erase external flash Legacy v4",
            "type": "nrf-connect-shell",
            "command": "west upload_fs --erase --ini_file app/boards/zswatch/zswatch_legacy/support/qspi_at25sl128a.ini"
        },
        {
            "label": "Disable BT",
            "type": "shell",
            "command": "btmgmt --index 0 power off"
        }
    ]
}